365Drive.Office365.NotificationManager/References/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Commands="clr-namespace:_365Drive.Office365.NotificationManager"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:_365Drive.Office365.NotificationManager">
    <LinearGradientBrush x:Key="MenuBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="1" />
        <GradientStop Color="White"
                      Offset="0.259" />
    </LinearGradientBrush>


    


    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <!--<ContextMenu x:Shared="false"
                 x:Key="tbMenu">
        <MenuItem IsEnabled="False"
                  Header="{Binding Path=ToolTipText}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="{Binding Path=IconSource}" />
            </MenuItem.Icon>
        </MenuItem>

        <MenuItem Header="Show Showcase Window"
                  Command="{Commands:ShowSampleWindowCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Images/Add.png" />
            </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <MenuItem Header="Hide Showcase Window"
                  Command="{Commands:HideSampleWindowCommand}"
                  CommandParameter="{Binding}">
            <MenuItem.Icon>
                <Image Width="16"
                       Height="16"
                       Source="/Images/Remove.png" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>-->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Sign in" Command="{Binding ShowAuthForm}" CommandParameter="{Binding}" />
        <MenuItem Header="Sign out" Command="{Binding SignOutApplicationCommand}" CommandParameter="{Binding}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/365Drive.ico"
                    ToolTipText="365Drive - Simplifying office 365 library."
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>