365Drive.Office365.NotificationManager/References/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Commands="clr-namespace:_365Drive.Office365.NotificationManager"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:_365Drive.Office365.NotificationManager">
    <LinearGradientBrush x:Key="MenuBackground"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="White"
                      Offset="1" />
        <GradientStop Color="White"
                      Offset="0.259" />
    </LinearGradientBrush>

    <ContextMenu x:Shared="true" x:Key="SysTrayMenu" Name="contextMenu">
        <MenuItem Header="Sign in" Command="{Binding ShowAuthForm}" CommandParameter="{Binding}" />
        <MenuItem Header="Sign out" Command="{Binding SignOutApplicationCommand}" CommandParameter="{Binding}" />
        <Separator />
        <MenuItem Header="Update Drive Mappings" Command="{Binding RefreshSettingsCommand}" CommandParameter="{Binding}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>
    
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/365Drive.ico"
                    ToolTipText="365Drive - Simplifying office 365 library."
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>