365Drive.Office365.UI.MFA/MFA.xaml

<mui:ModernDialog x:Class="_365Drive.Office365.UI.MFA.MFA"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="200" d:DesignWidth="300"
                  Title="    MFA" Width="400px">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Width="400px" >
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="134.4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="Images/3mxs.png" Grid.RowSpan="2" Width="111px" Height="111px" Name="logo" Grid.Column="0" />

        <StackPanel Name="SASAuth" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" >
            <TextBlock Name="SASSMSCode" Width="250px" TextWrapping="WrapWithOverflow" 
                       Text="We have sent you a text message with a verification code. Enter verification code here:" 
                   FontFamily="Lato" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" >
            </TextBlock>

            <TextBox Name="SMSCode" Width="100px" Height="30px" Margin="10,0,0,0" HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap" Name="validationSummary" Foreground="#FFB03030" />
        </StackPanel>
        <StackPanel Name="SASAuthCall" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" >
            <TextBlock Name="SASCall" Width="250px" TextWrapping="WrapWithOverflow" 
                       Text="We're calling your phone. Please answer it to continue. Click on Verify Now below once answered." 
                   FontFamily="Lato" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" >
            </TextBlock>
            <Button Name="VerifyNow" Content="Verify Now" Width="100px" Margin="10,0,0,0" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <StackPanel Name="SASPhoneAppNotification" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" >
            <TextBlock Name="SASPAN" Width="250px" TextWrapping="WrapWithOverflow" 
                       Text="We've sent a notification to your mobile device. Please respond and click Verify Now below to continue." 
                   FontFamily="Lato" FontSize="14" Foreground="Gray" Margin="10,0,0,0" HorizontalAlignment="Left" >
            </TextBlock>
            <Button Name="VerifyNowPA" Content="Verify Now" Width="100px" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <StackPanel Name="SASPhoneAppOTP" Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="1" >
            <TextBlock Name="SASPAOTP" Width="250px" TextWrapping="WrapWithOverflow" 
                       Text="Please enter the verification code from your mobile app. Enter verification code here:" 
                   FontFamily="Lato" FontSize="14" Foreground="Gray" HorizontalAlignment="Left" >
            </TextBlock>
            <TextBox Name="PAOTP" Width="100px" Height="30px" Margin="10,0,0,0" HorizontalAlignment="Left" />
            <TextBlock TextWrapping="Wrap" Name="PAvalidationSummary" Foreground="#FFB03030" />
        </StackPanel>
        <CheckBox Name="ckRememberMFA" Content="Remember for 14 days" Grid.Column="1" Visibility="Collapsed" Grid.Row="2"></CheckBox>
    </Grid>

</mui:ModernDialog>
