365Drive.Office365.UI/About/About.xaml

<mui:ModernDialog x:Class="_365Drive.Office365.UI.About.About"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:_365Drive.Office365.UI.Globalization"
                  mc:Ignorable="d" 
                  d:DesignHeight="300"
                  Title="{x:Static p:Globalization.ProductName}" Width="400px" Height="200px" >


    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Margin="10" Width="400px">
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="4,4,4,20" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto" MinWidth="60" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../images/3mxs.png" Grid.Column="0" Grid.RowSpan="4" Width="111px" />
        <Label Content="{x:Static p:Globalization.About}" Margin="0,1.4,4,14.6" Grid.Column="1" Grid.Row="0" FontFamily="Lato" FontSize="15" />
        <Label Name="Software" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="{x:Static p:Globalization.ProductName}" 
               FontFamily="Lato" FontSize="15"  />
        <Label Grid.Row="1" Content="{x:Static p:Globalization.Version}" HorizontalAlignment="Left" Grid.Column="1" FontFamily="Lato" FontSize="15" />
        <Label Name="VersionNumber" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Grid.RowSpan="2" FontFamily="Lato" FontSize="15" />
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static p:Globalization.Copyright}" Grid.Column="1" 
               Grid.ColumnSpan="2"
               FontFamily="Lato" FontSize="13" Foreground="Gray" />
        
    </Grid>

</mui:ModernDialog>
