365Drive.Office365.UI/HelpPages/WebClientSupport.xaml

<mui:ModernDialog x:Class="_365Drive.Office365.UI.WebClientSupport.WebClientSupport"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:_365Drive.Office365.UI.Globalization"
                  mc:Ignorable="d" 
                  d:DesignHeight="300"
                  Title="{x:Static p:Globalization.ProductName}" Width="400px" Height="200px" >


    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Margin="10" Width="400px">
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="4,4,4,20" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="115px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Name="logo" Grid.Row="0" Source="../images/3mxs.png" Grid.Column="0" Width="111" />
        <ScrollViewer Grid.Row="0" Grid.Column="1" Height="140px" Width="250px">
            <TextBlock Name="webClientHelp" TextWrapping="Wrap" Width="220px" />
        </ScrollViewer>
            <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static p:Globalization.Copyright}" Grid.ColumnSpan="2"
               FontFamily="Lato" FontSize="13" Foreground="Gray" />
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static p:Globalization.Copyright}" Grid.Column="1" 
               Grid.ColumnSpan="2"
               FontFamily="Lato" FontSize="13" Foreground="Gray" />
    </Grid>

</mui:ModernDialog>
