365Drive.Office365.UI/CredentialManager.UI/Authenticate.xaml

<mui:ModernDialog x:Class="_365Drive.Office365.UI.CredentialManager.UI.Authenticate"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:_365Drive.Office365.UI.Globalization"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{x:Static p:Globalization.SignInPageheader}" Width="400px" >

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Width="400px">
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="3" Grid.Column="0" Source="../images/3mxs.png" Width="110" Height="111" />
        <Label Content="{x:Static p:Globalization.credential_signinname}" Grid.Row="0" Grid.Column="1"  />
        <TextBox Grid.Row="1" Name="userName" Grid.Column="1" TextChanged="userName_TextChanged" Width="300px" Height="30px" />
        <Label Grid.Row="2" Content="{x:Static p:Globalization.credential_password}" Grid.Column="1" />
        <!--<TextBox Grid.Row="2" Name="password" Grid.Column="1" Margin="0,0,0,10" TextChanged="password_TextChanged"  />-->
        <PasswordBox Grid.Row="3" Name="password" Grid.Column="1" PasswordChar="*" TextInput="password_TextInput" Height="30px" 
                      />
        <TextBox x:Name="MyTextBox" Grid.Row="3" Height="30px" Grid.Column="1" Visibility="Collapsed" />
        <!--<CheckBox x:Name="ShowPasswordCharsCheckBox"  Grid.Row="4" Grid.Column="1" Content="Show password" Checked="ShowPasswordCharsCheckBox_Checked" 
                  Unchecked="ShowPasswordCharsCheckBox_Unchecked" Visibility="Collapsed" />-->
        <DockPanel Grid.Row="4" Grid.Column="1" >
            <Button Name="ShowPass" Grid.Row="4" Grid.Column="1" Width="150px" Background="Transparent"
        BorderBrush="Transparent" 
        BorderThickness="0" Cursor="Hand"
        Padding="-4" FontStyle="Oblique" Height="30px" >
                <Image Source="../images/ShowPassword.png" />
            </Button>
            <TextBlock TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" Name="validationSummary" Foreground="#FFB03030" />
        </DockPanel>
    </Grid>

</mui:ModernDialog>
