365Drive.Office365.UI/CredentialManager.UI/CredentialManager.xaml

<mui:ModernWindow x:Class="_365Drive.Office365.UI.CredentialManager.UI.CredentialManager"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:_365Drive.Office365.UI.Globalization"
                  mc:Ignorable="d" 
                  d:DesignHeight="180" d:DesignWidth="180"
                  Height="180" Width="400"
                  Title="{x:Static p:Globalization.ProductName}" 
                  Style="{StaticResource BlankWindow}">

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="4,4,4,20" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="2" Width="300" Source="../images/IE-White.png"/>
        <Label Grid.Row="1" Content="{x:Static p:Globalization.credential_signinname}" Width="100" ></Label>
        <TextBox Grid.Row="1" Name="userName" Grid.Column="1" Margin="0,0,0,10" TextChanged="userName_TextChanged" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Globalization.credential_password}"></Label>
        <!--<TextBox Grid.Row="2" Name="password" Grid.Column="1" Margin="0,0,0,10" TextChanged="password_TextChanged"  />-->
        <PasswordBox Grid.Row="2" Name="password" Grid.Column="1" Margin="0,0,0,10"  PasswordChar="*" TextInput="password_TextInput"  />
        <Label Grid.Row="3" Grid.Column="1" Name="validationSummary" Foreground="#FFB03030" ></Label>
        <Button Grid.Row="3" Grid.Column="1" Content="{x:Static p:Globalization.Submit}" Width="150" Height="30" Click="Button_Click" />
    </Grid>

</mui:ModernWindow>
