365Drive.Office365.UI/CredentialManager.UI/Exit.xaml

<mui:ModernDialog x:Class="_365Drive.Office365.UI.CredentialManager.UI.Exit"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:_365Drive.Office365.UI.Globalization"
                  mc:Ignorable="d" 
                  d:DesignHeight="200" d:DesignWidth="300"
                  Title="{x:Static p:Globalization.Exit}" Width="400px" >

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid  Width="400px">
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Name="logo" Source="/365Drive.Office365.UI;component/Images/3mxs.png" Width="110" Height="111" Grid.RowSpan="2" />
        <TextBlock Width="250px" TextWrapping="WrapWithOverflow" FontFamily="Lato" FontSize="14" Foreground="Gray" Grid.RowSpan="2" Grid.Column="1"><Run Text="Exiting application will unmap "/><InlineUIContainer>
        	</InlineUIContainer><Run Text="365mapper drives, are you sure?"/></TextBlock>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static p:Globalization.Copyright}" Grid.Column="1" 
               Grid.ColumnSpan="2"
               FontFamily="Lato" FontSize="13" Foreground="Gray" />
    </Grid>

</mui:ModernDialog>
