365Drive.Office365.UI/CredentialManager.UI/Signout.xaml

<mui:ModernDialog x:Class="_365Drive.Office365.UI.CredentialManager.UI.SignOut"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:_365Drive.Office365.UI.Globalization"
                  mc:Ignorable="d" d:DesignWidth="300"
                  Title="{x:Static p:Globalization.SignOut}" Width="400px" Height="262.5px" >

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Width="400px">
        <Grid.Resources>
            <Style TargetType="{x:Type Image}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/365Drive.Office365.UI;component/Images/3mxs.png" Width="110" Height="111" Grid.RowSpan="2" />
        <TextBlock Grid.RowSpan="2" Grid.Column="1" Width="250px" TextWrapping="WrapWithOverflow" Text="{x:Static p:Globalization.SignoutSure}" FontFamily="Lato" FontSize="14" Foreground="Gray" >
        </TextBlock>
        <ProgressBar Name="SignInprogress" Minimum="0" Visibility="Hidden" Grid.Row="1" Grid.Column="1"  Maximum="20" Height="16" IsIndeterminate="True" />
    </Grid>

</mui:ModernDialog>
