365Drive.Office365.NotificationManager/Assets/ModernUI.Black.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <!-- derive from Light or Dark theme-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- specify the accent color (optional) -->
    <Color x:Key="AccentColor">#453F3F</Color>

    <!-- custom theme resources-->
    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false">
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0,1" Opacity=".2">
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="1" Color="{DynamicResource AccentColor}" />
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>

    <Style x:Key="TextBoxStyleToApply" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
        <!--Extend the aero style here-->
        <Setter Property="Background" Value="#797379"></Setter>
    </Style>

    <Style x:Key="PasswordBoxStyleToApply" TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}" >
        <!--Extend the aero style here-->
        <Setter Property="Background" Value="#797379"></Setter>
    </Style>


    <Style x:Key="CheckBoxStyleToApply" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}" >
        <!--Extend the aero style here-->
        <Setter Property="Background" Value="#797379"></Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyleToApply}"/>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxStyleToApply}"/>
    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyleToApply}"/>
</ResourceDictionary>